<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4b026cfc3241d68efe7bf6f01619cf" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.Transaction" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK_UsersTransactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>